<!DOCTYPE html>
<html>
<head>
	<title>Projects</title>
</head>
<style type="text/css">
p{
	text-align: center;
	 font-size: 40px; 
	 color: white;
	  text-decoration:underline;
	  text-decoration-color: white;
}

.center {
  margin-left: auto;
  margin-right: auto;
}
body{
	margin:0;
	padding:0;
	font-family: sans-serif;
}
.container{
	width: 800px;
	margin: 50 auto 0;
	display: table;
	box-sizing: border-box;
}
.row{
	margin: 20px 0;
}
.column{
	background: #ccc;
	display: table-cell;
	padding: 10px;
	width: 33.3333%;
	text-align: center;
	color: #fff;
	vertical-align: middle;
	border-left: 10px solid #fff;
	border-right:10px solid #fff;
}
.row:nth-child(1) .column:nth-child(1){
	background: black;
}
.row:nth-child(1) .column:nth-child(2){
	background:  black;
}
.row:nth-child(1) .column:nth-child(3){
	background:  black;
}
.row:nth-child(2) .column:nth-child(1){
	background:  black;
}
.row:nth-child(2) .column:nth-child(2){
	background:  black;
}
.row:nth-child(2) .column:nth-child(3){
	background: black;
}


}
</style>
<body>
	<div style="background-color: blue;">
		<p>These are some of my Projects</p>
		<div class="container">
			<div class="row">
				<div class="column">
					<p>Resume Building</p>
				</div>
				<div class="column">
					<p>College Admission Form</p>				
				</div>
				<div class="column">
					<p>Survey Form</p>				
			</div>
			<div class="row">
				<div class="column">
					<p>Rseponsive Web page </p>
				</div>
				<div class="column">
					<p>Assignment 5</p>				
				</div>
				<div class="column">
					<p>Assignmetn 6</p>				
			</div>
		
	</div>
</body>
</html>